PORT = 5000

MONGO_URL = mongodb+srv://BenniSetiady:Mongomantap123@cluster0.yoto4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CORS = http://localhost:3000

SECRET_KEY = A9S&S$KY&$C02

ACCESS_TOKEN = asdkjsdhajashdbbhasdajdhajhdhaudhajkdhjkasdjkah

REFRESH_TOKEN = asdaasdjbnmzxjkhasdjkahjkhjahsjkdhjkahdjkahjkdshjkah09asj

JWT_LIFETIME = 30s

JWT_REFRESH = 1d

JWT_REFRESH_TOKEN_MAX = 86400000